[[tox]
envlist = redis,rabbitmq

[testenv]
deps = -rrequirements.txt
commands = coverage run --append --source=hirefire -m pytest

[testenv:redis]
setenv =
    CELERY_BROKER_URL = amqp://

[testenv:rabbitmq]
setenv =
    CELERY_BROKER_URL = redis://
